<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Francisco Quezada</title>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <meta name="Autor" content="Francisco Quezada">
   
</head>
<body>
    <h1>

        
    </h1>
    <div id="contenedor">
        Bienvenidos a esta pagina
        <ul class="menu">
            <li><a href="">  Acerca de mi     </a></li>
            <li><a href="">     Productos</a></li>
            <li><a href="">      Creacion de logos</a></li>
            <li><a href="">       Contactanos</a></li>
        </ul>
    
        <style>
            body{
                               background-position:center;
                background-repeat: no-repeat;
                background-size: :contain;
                background-attachment: fixed;
    
            }
        </style>
        <section id="izq">
            De este lado tendremos una imagen de marvel comics
            <img src="Sin título.jpg" alt="">
        </section>

        <aside id="der">
            aca tenemos a Dc comics
            <img src="images.jpg" alt="">
        </aside>
    </div>

    
<footer class="footer">&copy; Elaborado por Francisco Quezada</footer>

</body>
</html>