#contenedor{
    font-family: 'Courier New', Courier, monospace, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width:1024px;
    margin: 0 auto;
    padding: 10px;
    }
    
    #izq{
        width: 512px;
        float: left;
        background: cyan;
        
    
    }
    
    #der{
        width: 512px;
        float:right;
        background: tomato;
    }
    
    @media screen and (max-width: 1000px){
        #contenedor{
            width: 100%;
        }
        #izq{
            width: 100%;
        }
    
        #der{
            width: 100%;
        }
    
        img{
            width: 100%;
            position: fixed;
        }
    }
    
    footer{
        background-color: lightcoral;
        padding: 10;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;


    }
    body{
        font-family: 'Times New Roman', Times, serif, bold;
        background-color:rgb(2, 156, 131);
    }
    .menu{
        list-style: none;
        padding: 1%;
        background-color:rgb(1, 180, 106);
        width: 100%;
        max-width: 1000px;
        margin: auto;
    }
    
    .menu li a{
        text-decoration: black;
        padding: 10%;
        color: rgb(255, 217, 217);
        display:block;
    }
    
    .menu li{
        display: inline-block;
        text-align: center;
    }
    
    .menu li a:hover{
        background-color:rgb(97, 201, 0);
    }