<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu latera</title>
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body>
    <header class=""header>
        <div class="container">
        <div class="btn-menu">
            <label for="btn-menu">☰</label>
        </div>
        <div class="logo">
            <h1>Bienvenidos</h1>
        </div>

        

        <nav class="menu">
            <a href="#">Inicio</a>
            <a href="#">Acerca de mi</a>
            <a href="#">Contactanos</a>
            <a href="#">Blog</a>
        </nav>
        <div>
            <header>
                <div class="capa"></div>
                <input type="checkbox" id="btn-menu">
        <div class="container-menu">
        <div class="cont-menu">


              <nav class="nav1">
                <ul class="list">
                    <li class="list__item">
                        <div class="list__button">
                            <img src="arrow.svg" class="list_img">
                            <a href="#" class="nav__link">Servicios</a>
                        </div>
                      
                    </li>

                    <li class="list__item list__item--click">
                        <div class="list__button list__button--click">
                            <img src="arrow.svg" class="list_img">
                            <a href="#" class="nav__link">Formulario</a>
                            <img src="flecha.svg" alt="" class="list__arrow">
                        </div>

                        <ul class="list__show">
                            <li class="list__inside">
                                <a href="#" class="nav__link--inside"> 
                                    <p  class="box">
                                        <label for="comment"></label>
                                        <input type="text" name="Comentarios">
                                        <br>
                                        <form action="">
                                            <p>
                                                <input type="submit" value="Saludar">
                                            </p>
                                        </form>
                                    
                                  
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="list__item">
                        <div class="list__button">
                            <img src="state.svg" class="list_img">
                            <a href="#" class="nav__link">Ver Mas</a>
                        </div>
                      
                    </li>

                    <li class="list__item list__item--click">
                        <div class="list__button list__button--click">
                            <img src="bell.svg" class="list_img">
                            <a href="#" class="nav__link">Notificaciones</a>
                            <img src="flecha.svg" alt="" class="list__arrow">
                        </div>
                    </li>

                    <li>
                        <ul class="list__show">
                            <li class="list__inside">
                                <a href="#" class="nav__link--inside"> 
                                 
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="list__item list__item--click">
                        <div class="list__button list__button--click">
                            <img src="telefono.svg" class="list_img">
                            <a href="#" class="nav__link">Notificaciones</a>
            
                        </div>
                    </li>


                </ul>
              </nav>  
              <label for="btn-menu">✖️</label>
            </div>
    </div>    

    <script src="script.js"></script>
</body>
</html>