body {
	margin-left: 15%;
	font-family: Verdana;
	width: 70%;
	color: #605B56;
	background-size: auto;
	background-repeat: no-repeat;
	margin: auto;
	border-radius: 6px;
	border: 6px;
	background:	url(imagen.jpg) center no-repeat,
	
}

p{
	

}
header h1{
	padding-left: 10px;
	padding: 3px 10px;
	margin-bottom: 5px;
	border-radius: 10px;
	background: -webkit-linear-gradient(left, #5CA861 , #BADFBC);
background: -o-linear-gradient(right, #5CA861 , #BADFBC);
background: -moz-linear-gradient(right, #5CA861 , #BADFBC);
background: linear-gradient(to right, #5CA861 , #BADFBC);
}

#menu-principal ul {
	float: left;
	width: 200px;
	padding: 0;
	margin: 0;
}

#menu-principal ul li {
	padding: 10px;
	list-style-type: none;
}

#contenido {
	margin-left: 200px;
	padding: 10px;
	color: black;
}

footer {
	clear: both;
	border-top: solid 2px #605B56;
	padding-top: 10px;
	margin-top: 15px;
	text-align: center;
}

#contenido p img {
	float: right;
	border: #605B56 2px;
	margin: 3px;
	border-radius: 4px;
}