<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Lateral</title>
    <link rel="stylesheet" href="Menu.css">
</head>
<body>
    <header class=""header>
    <div class="container">
    <div class="btn-menu">
        <label for="btn-menu">☰</label>
    </div>
    <div class="logo">
        <h1>Bienvenidos</h1>
    </div>
    <nav class="menu">
        <a href="#">Inicio</a>
        <a href="#">Acerca de mi</a>
        <a href="#">Contactanos</a>
        <a href="#">Blog</a>
    </nav>
    <div>
        <header>
            <div class="capa"></div>

<input type="checkbox" id="btn-menu">
<div class="container-menu">
<div class="cont-menu">
    <nav>
        <a href="#">Formulario</a>
        <section class="form">
            <input type="text" name="nombre" id="nombres" placeholder="Ingrese nombre">
            <input type="submit" value="Saludar">
        </section>       
			<a href="#">Servicios</a>
			<a href="#">Suscribirse</a>
			<a href="#">Facebook</a>
			<a href="#">Youtube</a>
			<a href="#">Instagram</a>
    </nav>
        <label for="btn-menu">✖️</label>
        </div>
</div>    
</body>
</html>