#titulo{
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	background-color: palegreen;
	text-decoration: dotted;
	width: 100%;
	padding: 10px;
	margin: 10px;
}

.contenedor{
	display: flex;
	flex-direction: row;
}

#contenido{
	display: flex;
	flex-direction: column;
}

#destacados .contenedor > div {
	text-align: center;
	font-size: larger;
	padding: 10px;
	margin: 10px;
	background-color:tomato;
	width: 50%;

}

#ofertas .contenedor > div {
	text-align: center;
	text-shadow:0 0 3px black;
	padding: 10px;
	margin: 10px;
	background-color:aquamarine;
	width: 33.3%;
}

#disponible .contenedor > div {
	text-shadow:0 0 3px black;
    text-align: center;
    padding: 10px;
    border: solid 5px coral;
    background-color:springgreen;
    width: 25%;
}


#contenido > section > h1 {
	padding: 10px;
	text-align: center;
}

footer {
	background-color: skyblue;
	margin-top: 10px;
	border-top: solid 1px black;
	padding-top: 10px;
	text-align: center;
}

#destacados{

	background-color: pink;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(255, 255, 0, 0.3);
	text-shadow: 0 0 3px cyan;
}

#ofertas{
	padding: 10px;
	background-color: crimson;
	text-shadow: 1px 1px 2px, 0 0 30px #D46A6A
	box-shadow:none 4px 8px;
}

#disponible{
	padding: 10px;
	background-color:yellowgreen ;
	box-shadow:sandybrown 4px 8px ;
}



